
body {
  font-family: sans-serif;
}
h1 {
  margin-top: 2%;
  text-align: center;
}
.instructions {
  max-width: 800px;
  margin: 0 auto;
}
.endpoint {
  margin-bottom: 20px;
}
.endpoint h3 {
  margin-bottom: 10px;
}
.endpoint p {
  margin-bottom: 10px;
}
.endpoint pre {
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
}
.parameter {
  font-weight: bold;
}
.terminal {
width: 100%;
height: 450px;
background-color: #333;
color: #fff;
font-family: monospace;
font-size: 14px;
border-radius: 5px;
margin-bottom: 50px;
}

.terminal-header {
display: flex;
align-items: center;
background-color: #222;
height: 30px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
padding: 0 10px;
}

.prompt {
color: #0cf;
margin-right: 10px;
}

.path {
color: #fff;
font-style: italic;
}

.terminal-body {
overflow-y: auto;
padding: 10px;
height: calc(100% - 40px);
}

pre {
margin: 0;
white-space: pre-wrap;
}
footer {
background-color: #eee;
color: #000;
font-size: 14px;
bottom: 0;
width: 100%;
text-align: center;
}

.footer-inner {
padding: 10px;
align-items: center;
}

.footer-inner a {
color: #555;
text-decoration: none;
}

.footer-inner a:hover {
color: #000;
}

.footer-inner i {
font-size: 18px;
margin-right: 10px;
}
